{
  "github.copilot.chat.agent.enabled": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.followUps": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.localeOverride": "zh-CN"
}
